# Типы данных
# целочисленные значения (int, integer)

my_int = 100

#  числа с плавающей точкой (вещественные числа) (float)
my_float = 3.14

# строковые типы данных (символ, слово, текст) (str, string)
my_str_1 = "python" 
my_str_2 = 'мой текст'
my_char = 'A'

my_text_2 = 'мой "текст" с кавычками'


# способы форматирования строк

#  1 конкатенация строк - старый способ
str_1 = "Hello"
str_2 = "World"
str_3 = " раз"
num_1 = 25

# res = str_1 + ' ' + str_2 + ' ' + str(num_1) + str_3

# print(res) 

# 2 f-string - новый способ 

str_4 = "Число "
num_2 = 100.258736654

# res = f"{str_4}{num_2}"

res = f"Число = {num_2:.3f}"

# print(res)


# методы строк

str_5 = "hello, world!"

# res = str_5.upper()   # увеличевает текст
# res = str_5.lower()   # уменьщает текст
res = str_5.split(',')  

# print(res)

# Булевы типы данных (bool, boolen) в честь Джордж Буль (булева алгебра)

bool_1 = True  # логическая 1
bool_2 = False # логическая 0

#  Арифметические операции

a = 10 
b = 4

# сложение вычитание умножение
res_1 = a + b
res = a - b
res = a * b

# деление
res = a / b

# целочисленное деление
# результат всегда будет int
res = a // b

# деление по остатку
res = a % b

# возведение в степень

res = a ** b

# извлечение из корня

import math

res = math.sqrt(100)

print(res)